# A mathematical treatment of integrated Ca dynamics within the ventricular myocyte
# 
# ABSTRACT: We have developed a detailed mathematical model for Ca2+ handling and
# ionic currents in the rabbit ventricular myocyte. The objective was to develop
# a model that: 1), accurately reflects Ca-dependent Ca release; 2), uses
# realistic parameters, particularly those that concern Ca transport from the
# cytosol; 3), comes to steady state; 4), simulates basic excitation-contraction
# coupling phenomena; and 5), runs on a normal desktop computer. The model
# includes the following novel features: 1), the addition of a subsarcolemmal
# compartment to the other two commonly formulated cytosolic compartments
# (junctional and bulk) because ion channels in the membrane sense ion
# concentrations that differ from bulk; 2), the use of realistic cytosolic Ca
# buffering parameters; 3), a reversible sarcoplasmic reticulum (SR) Ca pump; 4),
# a scheme for Na-Ca exchange transport that is [Na]i dependent and
# allosterically regulated by [Ca]i; and 5), a practical model of SR Ca release
# including both inactivation/adaptation and SR Ca load dependence. The data
# describe normal electrical activity and Ca handling characteristics of the
# cardiac myocyte and the SR Ca load dependence of these processes. The model
# includes a realistic balance of Ca removal mechanisms (e.g., SR Ca pump versus
# Na-Ca exchange), and the phenomena of rest decay and frequency-dependent
# inotropy. A particular emphasis is placed upon reproducing the nonlinear
# dependence of gain and fractional SR Ca release upon SR Ca load. We conclude
# that this model is more robust than many previously existing models and
# reproduces many experimental results using parameters based largely on
# experimental measurements in myocytes.
# 
# The complete original paper reference is cited below:
# 
# A mathematical treatment of integrated Ca dynamics within the ventricular
# myocyte, Thomas R. Shannon, Fei Wang, Jose Puglisi, Christopher Weber and
# Donald M. Bers, 2004,Biophysical Journal, 87, 3351-3371.PubMed ID: 15347581
# 

# gotran file generated by cellml2gotran from shannon_wang_puglisi_weber_bers_2004_a.cellml

parameters("Model parameters",
           Ko = ScalarParam(5.4, unit="mM"),
           Nao = ScalarParam(140, unit="mM"),
           Cao = ScalarParam(1.8, unit="mM"),
           Clo = ScalarParam(150, unit="mM"),
           Ki = ScalarParam(135, unit="mM"),
           Mgi = ScalarParam(1, unit="mM"),
           Cli = ScalarParam(15, unit="mM"),
           Rgas = ScalarParam(8314.3, unit="J*kmole**-1*K**-1"),
           T = ScalarParam(310, unit="K"),
           F = ScalarParam(96485, unit="C*mole**-1"),
           Cm = ScalarParam(1.381e-10, unit="F"),
           cell_length = ScalarParam(100, unit="um"),
           cell_radius = ScalarParam(10.25, unit="um"))

parameters("INa",
           G_INa = ScalarParam(16, unit="mS*uF**-1"),
           Fx_Na_jct1 = 0.11,
           Fx_Na_SL = 0.89)

states("INa", "h gate",
       h = 9.867005e-1)

states("INa", "j gate",
       j = 9.91562e-1)

states("INa", "m gate",
       m = 1.405627e-3)

parameters("INab",
           G_NaBk = ScalarParam(0.297e-3, unit="mS*uF**-1"),
           Fx_NaBk_jct1 = 0.11,
           Fx_NaBk_SL = 0.89)

parameters("INaK",
           H_NaK = 4,
           Km_Nai = ScalarParam(11, unit="mM"),
           Km_Ko = ScalarParam(1.5, unit="mM"),
           I_NaK_max = ScalarParam(1.90719, unit="uA*uF**-1"),
           Fx_NaK_jct1 = 0.11,
           Fx_NaK_SL = 0.89)

states("IKr", "Xr gate",
       Xr = 8.641386e-3)

parameters("IKs",
           Fx_Ks_jct1 = 0.11,
           Fx_Ks_SL = 0.89,
           pKNa = 0.01833)

states("IKs", "Xs gate",
       Xs = 5.412034e-3)

parameters("IKp",
           g_Kp = ScalarParam(0.001, unit="mS*uF**-1"))

parameters("Itos",
           G_tos = ScalarParam(0.06, unit="mS*uF**-1"))

states("Itos", "X_gate",
       X_tos = 4.051574e-3)

states("Itos", "Y_gate",
       Y_tos = 9.945511e-1)

states("Itos", "R_gate",
       R_tos = 0.9946)

parameters("Itof",
           G_tof = ScalarParam(0.02, unit="mS*uF**-1"))

states("Itof", "Itof X gate",
       X_tof = 4.051574e-3)

states("Itof", "Itof Y gate",
       Y_tof = 9.945511e-1)

parameters("ICl Ca",
           G_Cl = ScalarParam(0.109625, unit="mS*uF**-1"),
           Kd_ClCa = ScalarParam(0.1, unit="mM"),
           Fx_Cl_jct1 = 0.11,
           Fx_Cl_SL = 0.89)

parameters("IClb",
           G_ClBk = ScalarParam(0.009, unit="mS*uF**-1"))

parameters("ICaL","FCa gate",
       lccCaInact = 1.7) 

states("ICaL", "d gate",
       d = 7.175662e-6)

states("ICaL", "f gate",
       f = 1.000681)

states("ICaL", "FCa gate",
       fCaB_SL = 1.452605e-2,
       fCaB_jct1 = 2.421991e-2)

parameters("INaCa",
           V_max_INaCa = ScalarParam(9, unit="uA*uF**-1"),
           Fx_NCX_jct1 = 0.11,
           Fx_NCX_SL = 0.89,
           Q10_NCX = 1.57,
           K_mNai = ScalarParam(12.29, unit="mM"),
           K_mCao = ScalarParam(1.3, unit="mM"),
           K_mNao = ScalarParam(87.5, unit="mM"),
           K_mCai = ScalarParam(0.00359, unit="mM"),
           Kd_act = ScalarParam(0.000256, unit="mM"),
           ksat = 0.27,
           eta = 0.35,
           HNa = 3)

parameters("ICap",
           Fx_SLCaP_jct1 = 0.11,
           Fx_SLCaP_SL = 0.89,
           Q10_SLCaP = 2.35,
           Km = ScalarParam(0.0005, unit="mM"),
           H_ICap = 1.6,
           V_maxAF = ScalarParam(0.0673, unit="uA*uF**-1"))

parameters("ICab",
           G_CaBk = ScalarParam(0.0002513, unit="mS*uF**-1"),
           Fx_CaBk_jct1 = 0.11,
           Fx_CaBk_SL = 0.89)

states("Jrel SR",
       R = 8.884332e-1,
       O = 8.156628e-7,
       I = 1.024274e-7)

parameters("Jrel SR",
           Max_SR = 15,
           Min_SR = 1,
           EC50_SR = ScalarParam(0.45, unit="mM"),
           ks = ScalarParam(25, unit="ms**-1"),
           koCa = ScalarParam(10, unit="mM**-2*ms**-1"),
           kom = ScalarParam(0.06, unit="ms**-1"),
           kiCa = ScalarParam(0.5, unit="mM**-1*ms**-1"),
           kim = ScalarParam(0.005, unit="ms**-1"),
           HSR = 2.5)

parameters("Jleak SR",
           KSRleak = ScalarParam(5.348e-6, unit="ms**-1"))

parameters("Jpump SR",
           V_max_Jpump = ScalarParam(5.3114e-3, unit="mM*ms**-1"),
           Q10_SRCaP = 2.6,
           Kmf = ScalarParam(0.000246, unit="mM"),
           Kmr = ScalarParam(1.7, unit="mM"),
           H_Jpump = 1.787)

states("Ca buffer", "Cytosolic",
       Ca_TroponinC = ScalarParam(8.773191e-3, unit="mM"),
       Ca_TroponinC_Ca_Mg = ScalarParam(1.078283e-1, unit="mM"),
       Mg_TroponinC_Ca_Mg = ScalarParam(1.524002e-2, unit="mM"),
       Ca_Calmodulin = ScalarParam(2.911916e-4, unit="mM"),
       Ca_Myosin = ScalarParam(1.298754e-3, unit="mM"),
       Mg_Myosin = ScalarParam(1.381982e-1, unit="mM"),
       Ca_SRB = ScalarParam(2.143165e-3, unit="mM"))

parameters("Ca buffer", "Cytosolic",
           Bmax_TroponinC = ScalarParam(0.07, unit="mM"),
           Bmax_TroponinC_Ca_Mg_Ca = ScalarParam(0.14, unit="mM"),
           Bmax_TroponinC_Ca_Mg_Mg = ScalarParam(0.14, unit="mM"),
           Bmax_Calmodulin = ScalarParam(0.024, unit="mM"),
           Bmax_Myosin_Ca = ScalarParam(0.14, unit="mM"),
           Bmax_Myosin_Mg = ScalarParam(0.14, unit="mM"),
           Bmax_SRB = ScalarParam(0.0171, unit="mM"),
           kon_TroponinC = ScalarParam(32.7, unit="mM**-1*ms**-1"),
           kon_TroponinC_Ca_Mg_Ca = ScalarParam(2.37, unit="mM**-1*ms**-1"),
           kon_TroponinC_Ca_Mg_Mg = ScalarParam(3e-3, unit="mM**-1*ms**-1"),
           kon_Calmodulin = ScalarParam(34, unit="mM**-1*ms**-1"),
           kon_Myosin_Ca = ScalarParam(13.8, unit="mM**-1*ms**-1"),
           kon_Myosin_Mg = ScalarParam(15.7e-3, unit="mM**-1*ms**-1"),
           kon_SRB = ScalarParam(100, unit="mM**-1*ms**-1"),
           koff_TroponinC = ScalarParam(19.6e-3, unit="ms**-1"),
           koff_TroponinC_Ca_Mg_Ca = ScalarParam(0.032e-3, unit="ms**-1"),
           koff_TroponinC_Ca_Mg_Mg = ScalarParam(3.33e-3, unit="ms**-1"),
           koff_Calmodulin = ScalarParam(238e-3, unit="ms**-1"),
           koff_Myosin_Ca = ScalarParam(0.46e-3, unit="ms**-1"),
           koff_Myosin_Mg = ScalarParam(0.057e-3, unit="ms**-1"),
           koff_SRB = ScalarParam(60e-3, unit="ms**-1"))

parameters("ICaL",
           PCa = ScalarParam(5.4e-4, unit="l*F**-1*ms**-1"),
           PNa = ScalarParam(1.5e-8, unit="l*F**-1*ms**-1"),
           PK = ScalarParam(2.7e-7, unit="l*F**-1*ms**-1"),
           Fx_ICaL_jct1 = 0.9,
           Fx_ICaL_SL = 0.1,
           gamma_Cai = 0.341,
           gamma_Cao = 0.341,
           gamma_Nai = 0.75,
           gamma_Nao = 0.75,
           gamma_Ki = 0.75,
           gamma_Ko = 0.75,
           Q10_CaL = 1.8)

states("Na buffer",
       Na_jct1_buf = ScalarParam(3.539892, unit="mM"),
       Na_SL_buf = ScalarParam(7.720854e-1, unit="mM"),
       Na_jct1 = ScalarParam(8.80329, unit="mM"),
       Na_SL = ScalarParam(8.80733, unit="mM"),
       Nai = ScalarParam(8.80853, unit="mM"))

parameters("Na buffer",
           Bmax_SL = ScalarParam(1.65, unit="mM"),
           Bmax_jct1 = ScalarParam(7.561, unit="mM"),
           kon = ScalarParam(0.0001, unit="mM**-1*ms**-1"),
           koff = ScalarParam(1e-3, unit="ms**-1"))

states("Ca buffer",
       Ca_Calsequestrin = ScalarParam(1.242988, unit="mM"),
       Ca_SLB_SL = ScalarParam(1.110363e-1, unit="mM"),
       Ca_SLB_jct1 = ScalarParam(9.566355e-3, unit="mM"),
       Ca_SLHigh_SL = ScalarParam(7.297378e-2, unit="mM"),
       Ca_SLHigh_jct1 = ScalarParam(7.347888e-3, unit="mM"),
       Ca_SR = ScalarParam(5.545201e-1, unit="mM"),
       Ca_jct1 = ScalarParam(1.737475e-4, unit="mM"),
       Ca_SL = ScalarParam(1.031812e-4, unit="mM"),
       Cai = ScalarParam(8.597401e-5, unit="mM"))

parameters("Ca buffer",
           Bmax_SLB_SL = ScalarParam(0.0374, unit="mM"),
           Bmax_SLB_jct1 = ScalarParam(0.0046, unit="mM"),
           Bmax_SLHigh_SL = ScalarParam(0.0134, unit="mM"),
           Bmax_SLHigh_jct1 = ScalarParam(0.00165, unit="mM"),
           Bmax_Calsequestrin = ScalarParam(0.14, unit="mM"),
           kon_SL = ScalarParam(100, unit="mM**-1*ms**-1"),
           kon_Calsequestrin = ScalarParam(100, unit="mM**-1*ms**-1"),
           koff_SLB = ScalarParam(1.3, unit="ms**-1"),
           koff_SLHigh = ScalarParam(30e-3, unit="ms**-1"),
           koff_Calsequestrin = ScalarParam(65, unit="ms**-1"))

states("Cell",
       V = ScalarParam(-8.556885e1, unit="mV"))

parameters("Cell",
           stim_start = ScalarParam(100, unit="ms"),
           stim_period = ScalarParam(1000, unit="ms"),
           stim_duration = ScalarParam(5, unit="ms"),
           stim_amplitude = ScalarParam(9.5, unit="uA*uF**-1"))

expressions("Model parameters")
Vol_Cell = 3.141592654*(cell_radius/1000)**2*cell_length/1000**3 # l
Vol_SR = 0.035*Vol_Cell # l
Vol_SL = 0.02*Vol_Cell # l
Vol_jct1 = 0.0539*0.01*Vol_Cell # l
Vol_myo = 0.65*Vol_Cell # l

expressions("Reversal potentials")
E_Na_jct1 = Rgas*T/F*log(Nao/Na_jct1) # mV
E_Na_SL = Rgas*T/F*log(Nao/Na_SL) # mV
E_Ca_jct1 = Rgas*T/(2*F)*log(Cao/Ca_jct1) # mV
E_Ca_SL = Rgas*T/(2*F)*log(Cao/Ca_SL) # mV
E_K = Rgas*T/F*log(Ko/Ki) # mV
E_Cl = Rgas*T/F*log(Cli/Clo) # mV

expressions("INa")
openProb = m**3*h*j
i_Na_jct1 = Fx_Na_jct1*G_INa*openProb*(V - E_Na_jct1) # uA*uF**-1
i_Na_SL = Fx_Na_SL*G_INa*openProb*(V - E_Na_SL) # uA*uF**-1
i_Na = i_Na_jct1 + i_Na_SL # uA*uF**-1

expressions("INa", "h gate")
alpha_h = Conditional(Lt(V, -40), 0.135*exp((80 + V)/-6.8), 0) # ms**-1
beta_h = Conditional(Lt(V, -40), 3.56*exp(0.079*V) + 3.1e5*exp(0.35*V), 1/(0.13*(1 + exp((V + 10.66)/-11.1)))) # ms**-1
dh_dt = alpha_h*(1 - h) - beta_h*h

expressions("INa", "j gate")
alpha_j = Conditional(Lt(V, -40), (-1.2714e5*exp(0.2444*V) - 3.474e-5*exp(-0.04391*V))*(V + 37.78)/1/(1 + exp(0.311*(V + 79.23))), 0) # ms**-1
beta_j = Conditional(Lt(V, -40), 0.1212*exp(-0.01052*V)/(1 + exp(-0.1378*(V + 40.14))), 0.3*exp(-2.535e-7*V)/(1 + exp(-0.1*(V + 32)))) # ms**-1
dj_dt = alpha_j*(1 - j) - beta_j*j

expressions("INa", "m gate")
alpha_m = 0.32*(V + 47.13)/1/(1 - exp(-0.1*(V + 47.13))) # ms**-1
beta_m = 0.08*exp(-V/11) # ms**-1
dm_dt = alpha_m*(1 - m) - beta_m*m

expressions("INab")
i_Nab_jct1 = Fx_NaBk_jct1*G_NaBk*(V - E_Na_jct1) # uA*uF**-1
i_Nab_SL = Fx_NaBk_SL*G_NaBk*(V - E_Na_SL) # uA*uF**-1
i_Nab = i_Nab_jct1 + i_Nab_SL # uA*uF**-1

expressions("INaK")
sigma = (exp(Nao/67.3) - 1)/7
f_NaK = 1/(1 + 0.1245*exp(-0.1*V*F/(Rgas*T)) + 0.0365*sigma*exp(-V*F/(Rgas*T)))
i_NaK_jct1 = Fx_NaK_jct1*I_NaK_max*f_NaK/(1 + (Km_Nai/Na_jct1)**H_NaK)*Ko/(Ko + Km_Ko) # uA*uF**-1
i_NaK_SL = Fx_NaK_SL*I_NaK_max*f_NaK/(1 + (Km_Nai/Na_SL)**H_NaK)*Ko/(Ko + Km_Ko) # uA*uF**-1
i_NaK = i_NaK_jct1 + i_NaK_SL # uA*uF**-1

expressions("IKr", "Xr gate")
Xr_infinity = 1/(1 + exp(-(50 + V)/7.5))
tau_Xr = 1/(0.00138*(V + 7)/(1 - exp(-0.123*(V + 7))) + 0.00061*(V + 10)/(exp(0.145*(V + 10)) - 1)) # ms
dXr_dt = (Xr_infinity - Xr)/tau_Xr

expressions("IKr", "Rr gate")
Rr = 1/(1 + exp((33 + V)/22.4))

expressions("IKs")
pCa_jct1 = -log(Ca_jct1/1) + 3
pCa_SL = -log(Ca_SL/1) + 3
G_Ks_jct1 = 0.07*(0.057 + 0.19/(1 + exp((-7.2 + pCa_jct1)/0.6))) # mS*uF**-1
G_Ks_SL = 0.07*(0.057 + 0.19/(1 + exp((-7.2 + pCa_SL)/0.6))) # mS*uF**-1
E_Ks = Rgas*T/F*log((Ko + pKNa*Nao)/(Ki + pKNa*Nai)) # mV
i_Ks_jct1 = Fx_Ks_jct1*G_Ks_jct1*Xs**2*(V - E_Ks) # uA*uF**-1
i_Ks_SL = Fx_Ks_SL*G_Ks_SL*Xs**2*(V - E_Ks) # uA*uF**-1
i_Ks = i_Ks_jct1 + i_Ks_SL # uA*uF**-1

expressions("IKs", "Xs gate")
Xs_infinity = 1/(1 + exp(-(V - 1.5)/16.7))
tau_Xs = 1/(7.19e-5*(V + 30)/(1 - exp(-0.148*(V + 30))) + 1.31e-4*(V + 30)/(-1 + exp(0.0687*(V + 30)))) # ms
dXs_dt = (Xs_infinity - Xs)/tau_Xs

expressions("IKp")
i_Kp = g_Kp*(V - E_K)/(1 + exp(7.488 - V/5.98)) # uA*uF**-1

expressions("Itos")
i_tos = G_tos*X_tos*(Y_tos + 0.5*R_tos)*(V - E_K) # uA*uF**-1

expressions("Itos", "X_gate")
X_tos_infinity = 1/(1 + exp(-(V + 3)/15))
tau_X_tos = 9/(1 + exp((V + 3)/15)) + 0.5 # ms
dX_tos_dt = (X_tos_infinity - X_tos)/tau_X_tos

expressions("Itos", "Y_gate")
Y_tos_infinity = 1/(1 + exp((V + 33.5)/10))
tau_Y_tos = 3000/(1 + exp((V + 60)/10)) + 30 # ms
dY_tos_dt = (Y_tos_infinity - Y_tos)/tau_Y_tos

expressions("Itos", "R_gate")
R_tos_infinity = 1/(1 + exp((V + 33.5)/10))
tau_R_tos = 2.8e3/(1 + exp((V + 60)/10)) + 220 # ms
dR_tos_dt = (R_tos_infinity - R_tos)/tau_R_tos

expressions("Itof")
i_tof = G_tof*X_tof*Y_tof*(V - E_K) # uA*uF**-1

expressions("Itof", "Itof X gate")
X_tof_infinity = 1/(1 + exp(-(V + 3)/15))
tau_X_tof = 3.5*exp(-(V/30)**2) + 1.5 # ms
dX_tof_dt = (X_tof_infinity - X_tof)/tau_X_tof

expressions("Itof", "Itof Y gate")
Y_tof_infinity = 1/(1 + exp((V + 33.5)/10))
tau_Y_tof = 20/(1 + exp((V + 33.5)/10)) + 20 # ms
dY_tof_dt = (Y_tof_infinity - Y_tof)/tau_Y_tof

expressions("IK1", "K1 gate")
alpha_K1 = 1.02/(1 + exp(0.2385*(V - (E_K + 59.215)))) # ms**-1
beta_K1 = (0.49124*exp(0.08032*(V - E_K + 5.476)) + 1*exp(0.06175*(V - (E_K + 594.31))))/(1 + exp(-0.5143*(V - E_K + 4.753))) # ms**-1
K1_infinity = alpha_K1/(alpha_K1 + beta_K1)

expressions("ICl Ca")
i_Cl_Ca = G_Cl*(V - E_Cl)*(Fx_Cl_jct1/(1 + Kd_ClCa/Ca_jct1) + Fx_Cl_SL/(1 + Kd_ClCa/Ca_SL)) # uA*uF**-1

expressions("IClb")
i_Clb = G_ClBk*(V - E_Cl) # uA*uF**-1

expressions("ICaL", "d gate")
d_infinity = 1/(1 + exp(-(V + 14.5)/6))
tau_d = 1*d_infinity*(1 - exp(-(V + 14.5)/6))/(0.035*(V + 14.5)) # ms
dd_dt = (d_infinity - d)/tau_d

expressions("ICaL", "f gate")
f_infinity = 1/(1 + exp((V + 35.06)/3.6)) + 0.6/(1 + exp((50 - V)/20))
tau_f = 1/(0.0197*exp(-(0.0337*(V + 14.5))**2) + 0.02) # ms
df_dt = (f_infinity - f)/tau_f

expressions("ICaL", "FCa gate")
fCa_SL = 1 - fCaB_SL
fCa_jct1 = 1 - fCaB_jct1
dfCaB_SL_dt = lccCaInact*Ca_SL*(1 - fCaB_SL) - 11.9e-3*fCaB_SL
dfCaB_jct1_dt = lccCaInact*Ca_jct1*(1 - fCaB_jct1) - 11.9e-3*fCaB_jct1

expressions("INaCa")
temp_jct1 = (exp(eta*V*F/(Rgas*T))*Na_jct1**HNa*Cao - exp((eta - 1)*V*F/(Rgas*T))*Nao**HNa*Ca_jct1)/(1 + ksat*exp((eta - 1)*V*F/(Rgas*T))) # mM**4
temp_SL = (exp(eta*V*F/(Rgas*T))*Na_SL**HNa*Cao - exp((eta - 1)*V*F/(Rgas*T))*Nao**HNa*Ca_SL)/(1 + ksat*exp((eta - 1)*V*F/(Rgas*T))) # mM**4
Q_NCX = Q10_NCX**((T - 310)/10)
Ka_SL = 1/(1 + (Kd_act/Ca_SL)**3)
Ka_jct1 = 1/(1 + (Kd_act/Ca_jct1)**3)
i_NaCa_jct1 = Fx_NCX_jct1*V_max_INaCa*Ka_jct1*Q_NCX*temp_jct1/(K_mCai*Nao**HNa*(1 + (Na_jct1/K_mNai)**HNa) + K_mNao**HNa*Ca_jct1*(1 + Ca_jct1/K_mCai) + K_mCao*Na_jct1**HNa + Na_jct1**HNa*Cao + Nao**HNa*Ca_jct1) # uA*uF**-1
i_NaCa_SL = Fx_NCX_SL*V_max_INaCa*Ka_SL*Q_NCX*temp_SL/(K_mCai*Nao**HNa*(1 + (Na_SL/K_mNai)**HNa) + K_mNao**HNa*Ca_SL*(1 + Ca_SL/K_mCai) + K_mCao*Na_SL**HNa + Na_SL**HNa*Cao + Nao**HNa*Ca_SL) # uA*uF**-1
i_NaCa = i_NaCa_jct1 + i_NaCa_SL # uA*uF**-1

expressions("ICap")
Q_SLCaP = Q10_SLCaP**((T - 310)/10)
i_Cap_jct1 = Q_SLCaP*V_maxAF*Fx_SLCaP_jct1/(1 + (Km/Ca_jct1)**H_ICap) # uA*uF**-1
i_Cap_SL = Q_SLCaP*V_maxAF*Fx_SLCaP_SL/(1 + (Km/Ca_SL)**H_ICap) # uA*uF**-1
i_Cap = i_Cap_jct1 + i_Cap_SL # uA*uF**-1

expressions("ICab")
i_Cab_jct1 = G_CaBk*Fx_CaBk_jct1*(V - E_Ca_jct1) # uA*uF**-1
i_Cab_SL = G_CaBk*Fx_CaBk_SL*(V - E_Ca_SL) # uA*uF**-1
i_Cab = i_Cab_SL + i_Cab_jct1 # uA*uF**-1

expressions("Jrel SR")
kCaSR = Max_SR - (Max_SR - Min_SR)/(1 + (EC50_SR/Ca_SR)**HSR)
koSRCa = koCa/kCaSR # mM**-2*ms**-1
kiSRCa = kiCa*kCaSR # mM**-1*ms**-1
RI = 1 - R - O - I
dR_dt = kim*RI - kiSRCa*Ca_jct1*R - (koSRCa*Ca_jct1**2*R - kom*O)
dO_dt = koSRCa*Ca_jct1**2*R - kom*O - (kiSRCa*Ca_jct1*O - kim*I)
dI_dt = kiSRCa*Ca_jct1*O - kim*I - (kom*I - koSRCa*Ca_jct1**2*RI)
j_rel_SR = ks*O*(Ca_SR - Ca_jct1) # mM*ms**-1

expressions("Jleak SR")
j_leak_SR = KSRleak*(Ca_SR - Ca_jct1) # mM*ms**-1

expressions("Jpump SR")
Q_SRCaP = Q10_SRCaP**((T - 310)/10)
j_pump_SR = Q_SRCaP*V_max_Jpump*((Cai/Kmf)**H_Jpump - (Ca_SR/Kmr)**H_Jpump)/(1 + (Cai/Kmf)**H_Jpump + (Ca_SR/Kmr)**H_Jpump) # mM*ms**-1

expressions("Ion diffusion")
J_Na_jct1_SL = (Na_jct1 - Na_SL)*1.8313e-14 # mmole*ms**-1
J_Na_SL_myo = (Na_SL - Nai)*1.6386e-12 # mmole*ms**-1
J_Ca_jct1_SL = (Ca_jct1 - Ca_SL)*8.2413e-13 # mmole*ms**-1
J_Ca_SL_myo = (Ca_SL - Cai)*3.7243e-12 # mmole*ms**-1

expressions("Ca buffer", "Cytosolic")
dCa_TroponinC = kon_TroponinC*Cai*(Bmax_TroponinC - Ca_TroponinC) - koff_TroponinC*Ca_TroponinC # mM*ms**-1
dCa_TroponinC_Ca_Mg = kon_TroponinC_Ca_Mg_Ca*Cai*(Bmax_TroponinC_Ca_Mg_Ca - (Ca_TroponinC_Ca_Mg + Mg_TroponinC_Ca_Mg)) - koff_TroponinC_Ca_Mg_Ca*Ca_TroponinC_Ca_Mg # mM*ms**-1
dMg_TroponinC_Ca_Mg = kon_TroponinC_Ca_Mg_Mg*Mgi*(Bmax_TroponinC_Ca_Mg_Mg - (Ca_TroponinC_Ca_Mg + Mg_TroponinC_Ca_Mg)) - koff_TroponinC_Ca_Mg_Mg*Mg_TroponinC_Ca_Mg # mM*ms**-1
dCa_Calmodulin = kon_Calmodulin*Cai*(Bmax_Calmodulin - Ca_Calmodulin) - koff_Calmodulin*Ca_Calmodulin # mM*ms**-1
dCa_Myosin = kon_Myosin_Ca*Cai*(Bmax_Myosin_Ca - (Ca_Myosin + Mg_Myosin)) - koff_Myosin_Ca*Ca_Myosin # mM*ms**-1
dMg_Myosin = kon_Myosin_Mg*Mgi*(Bmax_Myosin_Mg - (Ca_Myosin + Mg_Myosin)) - koff_Myosin_Mg*Mg_Myosin # mM*ms**-1
dCa_SRB = kon_SRB*Cai*(Bmax_SRB - Ca_SRB) - koff_SRB*Ca_SRB # mM*ms**-1
dCa_cytosol_tot_bound = dCa_TroponinC + dCa_TroponinC_Ca_Mg + dMg_TroponinC_Ca_Mg + dCa_Calmodulin + dCa_Myosin + dMg_Myosin + dCa_SRB # mM*ms**-1
dCa_TroponinC_dt = dCa_TroponinC
dCa_TroponinC_Ca_Mg_dt = dCa_TroponinC_Ca_Mg
dMg_TroponinC_Ca_Mg_dt = dMg_TroponinC_Ca_Mg
dCa_Calmodulin_dt = dCa_Calmodulin
dCa_Myosin_dt = dCa_Myosin
dMg_Myosin_dt = dMg_Myosin
dCa_SRB_dt = dCa_SRB

expressions("IKr")
G_IKr = 0.03*sqrt(Ko/5.4) # mS*uF**-1
i_Kr = G_IKr*Xr*Rr*(V - E_K) # uA*uF**-1

expressions("IK1")
G_K1 = 0.9*sqrt(Ko/5.4) # mS*uF**-1
i_K1 = G_K1*K1_infinity*(V - E_K) # uA*uF**-1

expressions("ICaL")
Q_CaL = Q10_CaL**((T - 310)/10)
temp = 0.45*d*f*Q_CaL*V*F**2/(Rgas*T) # C*mole**-1
i_CaL_Ca_jct1 = temp*fCa_jct1*Fx_ICaL_jct1*PCa*4*(gamma_Cai*Ca_jct1*exp(2*V*F/(Rgas*T)) - gamma_Cao*Cao)/(exp(2*V*F/(Rgas*T)) - 1) # uA*uF**-1
i_CaL_Na_jct1 = temp*fCa_jct1*Fx_ICaL_jct1*PNa*(gamma_Nai*Na_jct1*exp(V*F/(Rgas*T)) - gamma_Nao*Nao)/(exp(V*F/(Rgas*T)) - 1) # uA*uF**-1
i_CaL_Ca_SL = temp*fCa_SL*Fx_ICaL_SL*PCa*4*(gamma_Cai*Ca_SL*exp(2*V*F/(Rgas*T)) - gamma_Cao*Cao)/(exp(2*V*F/(Rgas*T)) - 1) # uA*uF**-1
i_CaL_Na_SL = temp*fCa_SL*Fx_ICaL_SL*PNa*(gamma_Nai*Na_SL*exp(V*F/(Rgas*T)) - gamma_Nao*Nao)/(exp(V*F/(Rgas*T)) - 1) # uA*uF**-1
i_CaL_K = temp*(fCa_SL*Fx_ICaL_SL + fCa_jct1*Fx_ICaL_jct1)*PK*(gamma_Ki*Ki*exp(V*F/(Rgas*T)) - gamma_Ko*Ko)/(exp(V*F/(Rgas*T)) - 1) # uA*uF**-1
i_CaL = i_CaL_Ca_SL + i_CaL_Ca_jct1 + i_CaL_Na_SL + i_CaL_Na_jct1 + i_CaL_K # uA*uF**-1

expressions("Na buffer")
dNa_jct1_buf = kon*Na_jct1*(Bmax_jct1 - Na_jct1_buf) - koff*Na_jct1_buf # mM*ms**-1
dNa_SL_buf = kon*Na_SL*(Bmax_SL - Na_SL_buf) - koff*Na_SL_buf # mM*ms**-1
dNa_jct1_buf_dt = dNa_jct1_buf
dNa_SL_buf_dt = dNa_SL_buf
dNa_jct1_dt = -Cm*(i_Na_jct1 + 3*i_NaCa_jct1 + i_Nab_jct1 + 3*i_NaK_jct1 + i_CaL_Na_jct1)/(Vol_jct1*F) - J_Na_jct1_SL/Vol_jct1 - dNa_jct1_buf
dNa_SL_dt = -Cm*(i_Na_SL + 3*i_NaCa_SL + i_Nab_SL + 3*i_NaK_SL + i_CaL_Na_SL)/(Vol_SL*F) + (J_Na_jct1_SL - J_Na_SL_myo)/Vol_SL - dNa_SL_buf
dNai_dt = J_Na_SL_myo/Vol_myo

expressions("Ca buffer")
dCalsequestrin = kon_Calsequestrin*Ca_SR*(Bmax_Calsequestrin*Vol_myo/Vol_SR - Ca_Calsequestrin) - koff_Calsequestrin*Ca_Calsequestrin # mM*ms**-1
dCa_Calsequestrin_dt = dCalsequestrin
dCa_SLB_SL = kon_SL*Ca_SL*(Bmax_SLB_SL*Vol_myo/Vol_SL - Ca_SLB_SL) - koff_SLB*Ca_SLB_SL # mM*ms**-1
dCa_SLB_jct1 = kon_SL*Ca_jct1*(Bmax_SLB_jct1*0.1*Vol_myo/Vol_jct1 - Ca_SLB_jct1) - koff_SLB*Ca_SLB_jct1 # mM*ms**-1
dCa_SLHigh_SL = kon_SL*Ca_SL*(Bmax_SLHigh_SL*Vol_myo/Vol_SL - Ca_SLHigh_SL) - koff_SLHigh*Ca_SLHigh_SL # mM*ms**-1
dCa_SLHigh_jct1 = kon_SL*Ca_jct1*(Bmax_SLHigh_jct1*0.1*Vol_myo/Vol_jct1 - Ca_SLHigh_jct1) - koff_SLHigh*Ca_SLHigh_jct1 # mM*ms**-1
dCa_SLB_SL_dt = dCa_SLB_SL
dCa_SLB_jct1_dt = dCa_SLB_jct1
dCa_SLHigh_SL_dt = dCa_SLHigh_SL
dCa_SLHigh_jct1_dt = dCa_SLHigh_jct1
dCa_jct1_tot_bound = dCa_SLB_jct1 + dCa_SLHigh_jct1 # mM*ms**-1
dCa_SL_tot_bound = dCa_SLB_SL + dCa_SLHigh_SL # mM*ms**-1
i_Ca_jct1_tot = i_CaL_Ca_jct1 - 2*i_NaCa_jct1 + i_Cab_jct1 + i_Cap_jct1 # uA*uF**-1
i_Ca_SL_tot = i_CaL_Ca_SL - 2*i_NaCa_SL + i_Cab_SL + i_Cap_SL # uA*uF**-1
dCa_SR_dt = j_pump_SR - (j_leak_SR*Vol_myo/Vol_SR + j_rel_SR) - dCalsequestrin
dCa_jct1_dt = -i_Ca_jct1_tot*Cm/(Vol_jct1*2*F) - J_Ca_jct1_SL/Vol_jct1 + j_rel_SR*Vol_SR/Vol_jct1 + j_leak_SR*Vol_myo/Vol_jct1 - 1*dCa_jct1_tot_bound
dCa_SL_dt = -i_Ca_SL_tot*Cm/(Vol_SL*2*F) + (J_Ca_jct1_SL - J_Ca_SL_myo)/Vol_SL - 1*dCa_SL_tot_bound
dCai_dt = -j_pump_SR*Vol_SR/Vol_myo + J_Ca_SL_myo/Vol_myo - 1*dCa_cytosol_tot_bound

expressions("Cell")
i_Stim = Conditional(And(Ge(time - floor(time/stim_period)*stim_period, stim_start), Le(time - floor(time/stim_period)*stim_period, stim_start + stim_duration), ), -stim_amplitude, 0) # uA*uF**-1
dV_dt = -(i_Na + i_Nab + i_NaK + i_Kr + i_Ks + i_tos + i_tof + i_K1 + i_NaCa + i_Cl_Ca + i_Clb + i_CaL + i_Cab + i_Cap + i_Kp + i_Stim)

